DATABASE_URL="Your Database URL"
NEXTAUTH_SECRET="Next_Auth_secret_Key"

GITHUB_ID="Github ID"
GITHUB_SECRET="Github Secret"


GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloudinary id"