DATABASE_URL="mongodb+srv://nishat:nishat@cluster0.acoqxp8.mongodb.net/airbnb_clone"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="2dd1ba1b23e0b6165eaa"
GITHUB_SECRET="d63ec1deb0cbb98085df95d75a85d2f2c7d94e5e"


GOOGLE_CLIENT_ID="972636758488-gs883i20v0ugjrlqublvqa3killfgffh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkuxmsqk7"